<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffeeroasters</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/alfred.png" type="image/x-icon">
  </head>
  <body class="container">
    <section class="first_section">
      <header>
        <img class="logo" src="./img/logo.png" alt="Logo" />
        <ul>
          <li><a class="links" href="./index.html">HOME</a></li>
          <li><a class="links" href="./indextwo.html">ABOUT US</a></li>
          <li><a class="links" href="#">CREATE YOUR PLAN</a></li>
        </ul>
      </header>
      <div class="goodcoffee_info">
        <div>
          <h1 class="goodcoffee_h1">Good coffee is made simply.</h1>
          <p class="goodcoffee_text">
            Start your mornings with the world’s best coffees. Try our expertly
            curated artisan coffees from our best roasters delivered directly to
            your door, at your schedule.
          </p>
          <button class="goodcoffee_btn">CREATE YOUR PLAN</button>
        </div>
        <img class="coffecake" src="./img/coffecake.png" alt="" />
        <img class="alfred_img" src="./img/alfred.png" alt="" />
      </div>
    </section>
    <section>
      <h1 class="h1_ourcollection">OUR COLLECTION</h1>
      <div class="pakets">
        <div class="paket_info">
          <img src="./img/redpaket.png" alt="" />
          <div style="margin-left: 60px; margin-right: 50px">
            <h3 class="paket_h3">DANCHE</h3>
            <p class="paket_text">
              Ethiopian hand-harvested blend densely packed with vibrant fruit
              notes.
            </p>
          </div>
        </div>
      </div>
      <div class="pakets">
        <div class="paket_info">
          <div style="margin-left: 90px">
            <h3 class="paket_h3">GRAN ESPRECCO</h3>
            <p class="paket_text">
              Light and flavorful blend with cocoa and black pepper for an
              intense experience.
            </p>
          </div>
          <img src="./img/greenpaket.png" alt="" />
        </div>
      </div>
      <div class="pakets">
        <div class="paket_info">
          <img style="margin-right: 70px;" src="./img/brownpaket.png" alt="" />
          <div style="margin-right: 90px;">
            <h3 class="paket_h3">PICOLLO</h3>
            <p class="paket_text">
              Mild and smooth blend featuring notes of toasted almond and dried
              cherry.
            </p>
          </div>
        </div>
      </div>
      <div class="pakets">
        <div class="paket_info">
          <div style="margin-left: 70px;">
            <h3 class="paket_h3">PLANATO</h3>
            <p class="paket_text">
              Brazilian dark roast with rich and velvety body, and hints of
              fruits and nuts.
            </p>
          </div>
          <img class="paket_img" src="./img/pistapaket.png" alt="" />
        </div>
      </div>
    </section>
    <footer>
      <img src="./img/logo.png" alt="">
      <ul>
        <li><a class="links" href="./index.html">HOME</a></li>
        <li><a class="links" href="./indextwo.html">ABOUT</a></li>
        <li><a class="links" href="#">CREATE YOUR PLAN</a></li>
      </ul>
      <div class="apps">
        <img src="./img/facebook.png" alt="">
        <img src="./img/twitter.png" alt="">
        <img src="./img/inst.png" alt="">
      </div>
    </footer>
  </body>
</html>
